<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/o_programie"
        android:orderInCategory="3"
        android:title="@string/o_programie"
        app:showAsAction="never" />
</menu>